
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYWhoaHFudmpobmtzZ3RlempvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjYwMzUsImV4cCI6MjA1NTcwMjAzNX0.E8nMXTjTfIKlC1AvXRN2ypCn-yn6ewJm9d7AqNHHHUw
VITE_SUPABASE_URL=https://qlahhhqnvjhnksgtezjo.supabase.co